name=htcw_bits
version=1.0.16
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides advanced bit manipulation
paragraph=Provides various helpers for doing bit manipulation
category=Other
url=https://github.com/codewitch-honey-crisis/htcw_bits
architectures=*